<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="background-video\icon.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>個人網站</title>
  </head>
  <body >
    <div class="sib" style="background-image: url('background-video/03.jpg');width:100vw;height:100vh; background-size: cover;">


    <!-- <img src="background-video\03.jpg" style="width:100vw;overflow:hidden"> -->

      <div class="jj2" id="jj2"  >
          <img id="jj3" src="background-video\02.png" style="width:10vw" onClick="movejj3()">
      </div>

      <div class="sib"  id="resumehead"style="">
        <img src="background-video\head.png" alt="">
      </div>

      <div class="sib" id="line" style="background-color:gray;width:0.01vw;height:100vh;top:10vh">

      </div>

<div class="sib2" >

      <div id="resume0" class="sib2"  >
        <h1 > &nbsp[經歷]</h1><br>
        <h3>. 202009~現在 金漢實業股份有限公司 資訊專員</h3>
        <br><br>
      </div>

      <div id="resume1" class="sib2"  >
        <h1 > &nbsp[負責職務]</h1><br>
        <h5>. 統合所有繁雜事物，製作完整說明書，新人報到所有電腦相關設定可以穩定運行不遺漏</h5><h5>.
          安裝軟體順暢遇到疑難雜症知道該去何處尋找解決方法並適時解決。</h5>  <br><br>
      </div>

      <div id="resume2" class="sib2"  >
        <h1 > &nbsp[技能專長]</h1><br>
        <h3>. 串接api html css js php</h3>
      </div>

</div>





    </div>
<!--
<div style=" position: absolute;top:5px;z-index:2">
    <img src="background-video\02.png" alt="Paris" >
</div>
-->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
  <style media="screen">

  body::-webkit-scrollbar {
  display: none;


  }
  div.sib{display:flex; justify-content:center; align-items:center;}
  div.sib div.jj2{position:absolute; top: 30vh;z-index: 5;}
  div.sib2{
    display:flex; justify-content:center; align-items:left;
    flex-direction:column;
  }
  video {
      transition-duration:1s;
  filter: blur(10px);

 }
/*flex-direction:column**/
 video:hover{

  filter: blur(0px);
  transition-duration:1s;
 }

#line{

  opacity: 0;
transition: 1s;

}

#jj3{

filter: blur(10px);
 transition-duration:1s;
}

#jj3:hover{

 filter: blur(0px);
 transition-duration:1s;
}


#resumehead{


  color: gray;

  opacity:  0;
   transition-duration:1s;
}
#resume0{


  color: gray;

  opacity:  0;
   transition-duration:1s;
}



#resume1{


  color: gray;

  opacity:  0;
   transition-duration:1s;
}

#resume2{


  color: gray;


  opacity:  0;
   transition-duration:1s;
}

  </style>

<script>

// margin-right: 25% !important; transition-duration:1s;
function movejj3(){

  var el = document.getElementById("jj3");
  el.style.opacity='0';
    var line = document.getElementById("line");
     var resumehead = document.getElementById("resumehead");
    var resume0 = document.getElementById("resume0");
    var resume = document.getElementById("resume");
    var resume2 = document.getElementById("resume2");
resumehead.style.opacity='1';
  line.style.opacity='1';resume0.style.opacity='1';
  resume1.style.opacity='1';
resume2.style.opacity='1';
    // do some asynchronus work

}

$(document).ready(function() {
   console.log("document ready");
});



</script>


</html>
